DataBaseTools.UI/Pages/ChangDBPage.xaml

<Window x:Class="DataBaseTools.UI.Pages.ChangDBPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseTools.UI.Pages"
        mc:Ignorable="d"
        Title="ChangDBPage" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="SqlTypeListCbox" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="20,40,0,0">数据库地址：</Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,40,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="200"/>
        <Label HorizontalAlignment="Left" Margin="20,60,0,0">账号：</Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,60,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="200"/>
        <Label HorizontalAlignment="Left" Margin="20,80,0,0">密码：</Label>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="107,80,0,0" VerticalAlignment="Top" Width="200"/>
        <Label HorizontalAlignment="Left" Margin="20,145,0,-45">连接数据库：</Label>
        <ComboBox HorizontalAlignment="Left" Margin="107,145,0,0" VerticalAlignment="Top" Width="120"></ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="232,116,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
